
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#hibernate settings
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

#h2 settings
spring.h2.console.enabled = true
spring.h2.console.path=/console

#datasource settings
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:demodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =